# FloatingCountdownTimer

./: .aiexclude  .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/release/: app-release.aab  app-release.apk  output-metadata.json
app/schemas/xyz.tberghuis.floatingtimer.data.AppDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/xyz/tberghuis/floatingtimer/: ExampleInstrumentedTest.kt  MainActivityTest.kt  ScreenshotTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/tberghuis/floatingtimer/: BoundFloatingService.kt  DeepLinkActivity.kt  ForegroundService.kt  FtNavHost.kt  MainActivity.kt  MainApplication.kt  OnNavResult.kt  OverlayComponent.kt  OverlayViewHolder.kt  constants.kt  globals.kt  openlink.kt  state.kt  util.kt
app/src/main/java/xyz/tberghuis/floatingtimer/common/: OverlayState.kt  composables.kt
app/src/main/java/xyz/tberghuis/floatingtimer/composables/: AddSavedButton.kt  BackgroundTransCheckbox.kt  CancelAllTimersCard.kt  ChangeTimerColorButton.kt  ColorSettingScreenActions.kt  ConfirmDeleteSavedTimerDialog.kt  CountdownTimeField.kt  CreateCountdownCard.kt  CreateStopwatchCard.kt  FtBottomBar.kt  FtTopAppBar.kt  GrantOverlayDialog.kt  PremiumDialog.kt  PremiumScreenContentThanks.kt  RingtoneTopBar.kt  SavedTimerLinkDialog.kt  SavedTimerOptionsDialog.kt  SavedTimersCard.kt  SettingsTimerPreviewCard.kt  SquareBackground.kt  TimeDisplay.kt  TimerDisplay.kt  TimerLabelView.kt  TimerOverlay.kt  TimerRectView.kt  TimerShapeChoice.kt  TimerText.kt  Trash.kt  compositionlocals.kt  modifiers.kt  timer.kt
app/src/main/java/xyz/tberghuis/floatingtimer/countdown/: CountdownAlarmRepository.kt  CountdownOptions.kt  CountdownService.kt  CountdownState.kt  CountdownStateVFDVDFV.kt  ForegroundService.kt  composables.kt  state.kt
app/src/main/java/xyz/tberghuis/floatingtimer/data/: AppDatabase.kt  PreferencesRepository.kt  RingtoneData.kt  RingtoneType.kt  SavedCountdown.kt  SavedStopwatch.kt  SavedTimer.kt
app/src/main/java/xyz/tberghuis/floatingtimer/di/: ServiceModule.kt  SingletonModule.kt
app/src/main/java/xyz/tberghuis/floatingtimer/events/: onClickClickTargetOverlay.kt
app/src/main/java/xyz/tberghuis/floatingtimer/iap/: BillingClientWrapper.kt
app/src/main/java/xyz/tberghuis/floatingtimer/receivers/: AlarmReceiver.kt  CountdownResetReceiver.kt  ExitReceiver.kt
app/src/main/java/xyz/tberghuis/floatingtimer/screens/: ChangeColorScreen.kt  ColorSettingScreen.kt  CountdownScreen.kt  DeepLinkScreen.kt  HomeScreen.kt  PremiumScreen.kt  RingtoneScreen.kt  ScreenType.kt  SettingsScreen.kt  SizeSettingScreen.kt  StopwatchScreen.kt
app/src/main/java/xyz/tberghuis/floatingtimer/service/: AlarmController.kt  BoundService.kt  Bubble.kt  BubbleProperties.kt  ClickTarget.kt  FloatingService.kt  FtAlarmController.kt  FtWindowManager.kt  IsDraggingOverlay.kt  OverlayContent.kt  OverlayController.kt  OverlayState.kt  OverlayViewController.kt  OverlayViewHolder.kt  ServiceState.kt  TimerViewHolder.kt  TmpClickTarget.kt  TrashController.kt  TrashOverlay.kt  overlayViewFactory.kt
app/src/main/java/xyz/tberghuis/floatingtimer/stopwatch/: StopwatchOverlayComponent.kt  StopwatchService.kt  StopwatchState.kt  StopwatchStateHolder.kt  composables.kt  receivers.kt  usecase.kt
app/src/main/java/xyz/tberghuis/floatingtimer/tmp/: AlarmDemo.kt  DevScreen.kt  FabDemo.kt  IapDemo.kt  MaccasBubbleState.kt  MaccasConstants.kt  MaccasOverlayController.kt  MaccasScreen.kt  MaccasService.kt  NotificationPermissionDemo.kt  StopwatchView.kt  TmpActivity.kt  TmpCountdown.kt  TmpFtAlarmController.kt  TmpOverlayController.kt  TmpScreen.kt  TmpService.kt  TmpTimerDisplay.kt  TmpVm.kt  VibrationDemo.kt  doubletap.kt  fullscreen.kt  maccascomposables.kt  sandbox.kt  servicecomposables.kt  stopwatch.kt  tmputils.kt
app/src/main/java/xyz/tberghuis/floatingtimer/tmp2/: AlarmReceiver.kt  Bubble.kt  Countdown.kt  CountdownView.kt  FloatingAlarm.kt  FloatingService.kt  OverlayController.kt  OverlayState.kt  OverlayViewController.kt  OverlayViewHolder.kt  PremiumDialog.kt  PremiumVmc.kt  SettingsViewModel.kt  Stopwatch.kt  StopwatchView.kt  TimerViewHolder.kt  TmpTimerRect.kt  TrashController.kt  TrashOverlay.kt  bubbleproperties.kt  changesize.kt  changesizevm.kt  countdownprogress.kt  countdownview.kt  functions.kt  home.kt  navhost.kt  progressanimate.kt  settingstimerpreview.kt
app/src/main/java/xyz/tberghuis/floatingtimer/tmp3/: BoundFloatingServiceVmc.kt  CreateStopwatchCard.kt  HomeScreen.kt  HomeViewModel.kt  TmpBottomBar.kt  TmpChangeColor.kt  TmpCountdownViewDisplay.kt  TmpHome.kt  TmpHomeScreen.kt  TmpLogin.kt  TmpNavHost.kt  TmpNavigateResult.kt  TmpScreenType.kt  TmpSettingsNavHost.kt  TmpSettingsScreen.kt  TmpTimerPause.kt  changecolorscreen.kt  changecolorvm.kt  composables.kt  errorsnackbar.kt
app/src/main/java/xyz/tberghuis/floatingtimer/tmp4/: CountdownProgressLine.kt  FtWindowManager.kt  SettingsScreen.kt  SettingsScreenVm.kt  SquareBackground.kt  Tmp4BoundService.kt  Tmp4ChangeColor.kt  Tmp4NavHost.kt  Tmp4NavigateResult.kt  Tmp4Vm.kt  TmpAppDatabase.kt  TmpBillingClientWrapper.kt  TmpBottomBar.kt  (+47 more)
app/src/main/res/drawable/: ic_icon.xml  ic_launcher_foreground.xml  palette_icon.xml
app/src/main/res/layout/: countdown_overlay.xml  fragment_blank.xml  fragment_demo.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/xyz/tberghuis/floatingtimer/: ExampleUnitTest.kt
app/src/unlockTmp/: AndroidManifest.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+224 files in other folders)
