buildscript {
    ext {
    }
    dependencies {
    }
}
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    // https://developer.android.com/jetpack/androidx/releases/compose-kotlin
    id 'org.jetbrains.kotlin.android' version '1.9.24' apply false

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.24'
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
//
//allprojects {
//    gradle.projectsEvaluated {
//        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//        }
//    }
//}