pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }

        flatDir {
            dirs 'libs'
        }

    }
}
rootProject.name = "Floating Countdown Timer"
include ':app'
