plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.kapt"
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "xyz.tberghuis.floatingtimer"
        minSdk 26
        targetSdk 33
        versionCode 37
        versionName "1.19.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion "1.5.4"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    namespace 'xyz.tberghuis.floatingtimer'
}

dependencies {
    def composeBom = platform('androidx.compose:compose-bom:2023.10.01')
    implementation composeBom
    androidTestImplementation composeBom
    implementation 'androidx.compose.material3:material3'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    implementation 'androidx.core:core-ktx:1.12.0'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    def billing_version = "6.0.1"
    implementation "com.android.billingclient:billing-ktx:$billing_version"

    implementation "androidx.navigation:navigation-compose:2.7.5"

    // todo learn proper gradle tasks for android library
    // forked https://github.com/godaddy/compose-color-picker
    implementation name: 'color-picker-full'
    implementation("com.github.ajalt.colormath:colormath:3.2.0")

    // https://github.com/TorryDo/ScreenEasy
    implementation "io.github.torrydo:screen-easy:0.1.0"

    implementation "androidx.lifecycle:lifecycle-service:2.6.2"

    implementation "com.google.accompanist:accompanist-permissions:0.32.0"
}

kapt {
    correctErrorTypes true
}